#Url para conexión a la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springcasilleros?useSSL=false&serverTimezone=America/Bogota

#Usuario y password de conexión a la base de datos
spring.datasource.username=root
spring.datasource.password=root

#Mostrar el log con sentencias sql ejecutas por Spring Data JPA
spring.jpa.show-sql=true

#Definición del Dialect para MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mantienen la conexión activa con la base de datos si hay inactividad por mucho tiempo
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/db_springcasilleros?useSSL=false&serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

